<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    #map {
      width: 100%;
      height: 1600px;
    }
    /* Add in CSS required for popup*/
    .ol-popup {
      position: absolute;
      background-color: white;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 300px;
      overflow: auto;
      max-height: 300px;

    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 5px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
      color: #A9A9A9;
    }

  </style>

  <title>NFI OpenLayers Popup Example</title>
  <meta name="description" content="NFI OpenLayers Popup Example">
  <meta name="author" content="CCMEP">

<!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css" type="text/css"/>
  <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
 -->
  <link rel="stylesheet" href="./ol.css" type="text/css"/>
  <script src="./ol.js"></script>
  <script defer src="./pretty-json.js"></script>

</head>

<body>
  <div align="left">
    <button onclick="switchbluegrid()">Toggle visibility of Inspire 1km grid (blue)</button>&nbsp;&nbsp;
    <button onclick="switchhelpergrid()">Toggle visibility of HelperGrid (2012 NFI plots)</button>
    &nbsp;&nbsp;Click on the map to show data of NFI clusters!
  </div>
  <div id="map" style="height: 800px;"></div>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>

  <script src="./tutorial.js"></script>
</body>
</html>